.grid {
    display: grid;
    gap: 2em;
    grid-template-columns: repeat(1, 1fr);
    }

@media (min-width: 481px) {
    .grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 769px) {
    .grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 1025px) {
    .grid {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (min-width: 1201px) {
    .grid {
        grid-template-columns: repeat(5, 1fr);
    }
}